---
- name: Gnome Extensions -> Setup
  ansible.builtin.include_role:
    name: luizgavalda.gnome_extensions
  vars:
    gnome_extension_ids:
      - 307 # Dash To Dock                https://extensions.gnome.org/extension/307/dash-to-dock/
      - 615 # App Indicator Support       https://extensions.gnome.org/extension/615/appindicator-support/
      - 3193 # Blur My Shell              https://extensions.gnome.org/extension/3193/blur-my-shell/
      - 1319 # GS Connect                 https://extensions.gnome.org/extension/1319/gsconnect/
      - 6670 # Bluetooth Battery Meter    https://extensions.gnome.org/extension/6670/bluetooth-battery-meter/
