__gnome_desktop__picture_folder_path: "~/Pictures"

__gnome_desktop__wallpaper_folder_path: "{{ __gnome_desktop__picture_folder_path }}/Wallpapers"
__gnome_desktop__profile_folder_path: "{{ __gnome_desktop__picture_folder_path }}/Profiles"

__gnome_desktop__wallpaper_file_name: "wallpaper-arch.png"
__gnome_desktop__profile_file_name: "profile-cat-pixel.jpg"

__gnome_desktop__wallpaper_file_path: "{{ __gnome_desktop__wallpaper_folder_path }}/{{ __gnome_desktop__wallpaper_file_name }}"
__gnome_desktop__profile_file_path: "{{ __gnome_desktop__profile_folder_path }}/{{ __gnome_desktop__profile_file_name }}"
